{
  "name": "HI OS \u2014 HI MARKETING",
  "short_name": "HI OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4ED",
  "theme_color": "#142536",
  "icons": [
    {
      "src": "/assets/hi-os-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
