{
  "name": "hi-os",
  "version": "0.6.0",
  "private": true,
  "description": "HI MARKETING Operating System",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./server/workspace-hook.js server.js",
    "check": "node --check server.js && node --check server/ai.js && node --check server/google.js && node --check server/job-worker.js && node --check server/module-policy.js && node --check server/workspace.js && node --check server/workspace-hook.js && node --check js/auth.js && node --check js/workspace.js && node --check js/app.js && node --check js/job-service.js && node --check js/live-api.js && node --check js/icons.js && node --check js/ui.js && node --check js/ui-premium.js",
    "test:foundations": "node --test test/module-policy.test.js",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "verify": "npm run check && npm run security:audit"
  },
  "engines": {
    "node": ">=20 <27"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "mammoth": "^1.10.0",
    "multer": "^2.0.2",
    "otplib": "^12.0.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3"
  }
}
